<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_for_result"
        android:title="Start For Result"/>

    <item
        android:id="@+id/request_permission"
        android:title="Request Permission"/>


</menu>